 @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
.App {
  text-align: center;
}
body{
   font-family: 'Nanum Gothic Coding', monospace;
}

/*===============carrtwidget*/
.remove{
  background-color: red;
}


body {
  
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f7f8fc;
  font-family: 'Nanum Gothic Coding', monospace;
  color: #10182f;

}


/*navegador*/
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #ffff;
  font-family: 'Rubik Glitch', cursive;
;
   
}
li {
  float: right;
  font-size: 25px;

}
li a {
  display: block;
  color: black;
  
  padding: 14px 16px;
  text-decoration: none;

}
li a:hover {
  
}

/*=============================contador*=========================*/
.contador{
  
  align-items: left;
 

}
button{
  background-color: #92DAFB  ;
  color:black;
  border:inherit;
  border-radius: 5px 25px;
  font-family: 'Nanum Gothic Coding', monospace;
}


label{
  background-color: #fffff;
  width: 195px;
  font-family: 'Nanum Gothic Coding', monospace;
   }
/*=============================card detail=========================*/

.container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}
.fotodetail{
  width: 1200px;
  height: 100px;
}

/*=============================cart prod=========================*/
.main--container{
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit,300px);
place-content:center;
gap:30rem;

}
.card1{ border-radius: 5px;
  background-color: #FFFF;
  box-shadow: 0px 5px 10px -3px blue;


}
img.det{
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 150px;
  height: 100px;
}
article{
  padding: 1rem;
}